<!--logs.wxml-->
<view class="container">
    <view class="{{taleClass}}">
      <view style="font-weight: 700;font-size: 18px;text-align: center;">
        {{title}}
      </view>

      <block wx:for="{{content}}" wx:for-item="paragraph" wx:key="key">
        <view>{{paragraph}}</view>
      </block>

      <view class="{{showWorker}}" style="text-align: center;">
        <p>口述人：{{narrator}}　搜集人：{{recorder}}</p>
      </view>
    </view>
</view>
